<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <nav>
        <div class="container">
            <div class="navbar">
                 <div> <img src="./ajays_logo_white.png" alt="" height="40px"></div>
                 <div>
                    <a href="menu.html"> home</a>
                    <a href="about.html"> about us </a>
                    <a href="#"> our menu</a>
                    <a href="#"> Our Outlets </a>
                    <a href="#">  Franchisee  </a>
                    <a href="#"> Gallery   </a>
                    <a href="Careers.html">Careers</a>
                    <a href="#"> Contact Us</a>
                  
                 </div>
            </div>
        </div>
     </nav>
     <div class="section-rnw">
        <div class="container">
            <div class="section1-row">
                <h1>about ajay's cafe</h1>
                <div class="contant-1">
                    <a href=""> home</a>
                    <img src="./ajays drink jpg.png" alt="" height="50px">
                    <a href=""> our  menu</a>
                   
                </div>
               

            </div>
        </div>
        <img src="./down-shape.png" alt="" class="uper" width="100%" height="auto">
     </div>
     <div class="section2">
        <div class="container">
            <div class="section2-row">
                <div class="about-content">
                    <h2 >Who Are We</h2>
                    <p >At Ajay's, we pride ourselves on being a trusted and leading QSR chain with over 160 outlets across 42 cities as of 1st July 2024. Our mission is to serve food that is good, delicious, and accessible to all, ensuring every guest experiences great value for their money.</p>
                    <p >We are a dynamic team of young and energetic professionals who believe that passion, dedication, and commitment can turn dreams into reality. For us, success is not a destination but a journey. At Ajay’s, we cherish our journey of delivering hygienic and value-driven cold coffee, a variety of burgers, pizzas and much more.</p>
                    <p >Our unwavering commitment to our mission defines our values. We prioritize quality ingredients, maintain clean and hygienic outlets, and provide prompt, consistent taste and service. This dedication builds trust with our guests and franchisees alike, ensuring that every interaction with Ajay’s is one of reliability and satisfaction.</p>
                    <p >This is just the beginning of our story. We aspire to see new budding entrepreneurs grow with Ajay’s. We are here to ignite an entrepreneurial wave in the Indian food sector and empower the Indian youth, fostering a community built on trust and excellence.</p>
                
                    <div class="signature">
                        <h4 >Ajay  Jaideep Vasant Solanki</h4>
                        <span >Founder Directors, Ajay’s Good Food Pvt. Ltd.</span>
                      
                    </div>
                </div>
                   <div ><img src="./ajays good.webp" alt=""  class="cartton1"></div>
            </div>
        </div>
     </div>
     <div class="section3">
        <div class="container">
            <div class="section3-row">
                  <div> <img src="./mission-vision.jpg" alt="" class="mission" height="650px" width="520px"`></div>
                  <div>
                    <h2> Mission</h2>
                    <h3> To Serve Food That Is Good, Delicious And <br> Accessible To All.</h3>
                    <h2>Vision</h2>
                    <h3>To Be The Largest QSR Chain In India By 2030</h3>
                  </div>
            </div>
        </div>
     </div>
     <div class="section4">
        <div class="container">
            <div class="section3-row">
                 <div> <img src="./dimonds.webp" alt=""  height="400px" ></div>
                 <div>
                    <h2> our values</h2>
                    <p> We place the customer at the core of all that we do.</p>

                        <p>   We are committed to our people.</p>
                        
                            <p>  We believe in our Systems and Processes.</p>
                        
                                <p> We operate our business ethically.</p>
                        
                                    <p>  We grow our business profitably.</p>
                        
                                        <p> We strive continually to improve.</p>
                 </div>
            </div>
        </div>
     </div>
     <div class="section5">
        <div class="container">
            <div class="section5-row">
                <h2> Our Journey So Far.. A Snapshot...</h2>
                <img src="./20240412125203Ajays-Journey.jpg" alt="" height="2700px">
            </div>
        </div>
     </div>
     <footer>
        <div class="container">
            <div class="footer1">
           <div class="foo-ic">     
            <i class="fa-solid fa-envelope fa-lg  fa-2xl" style="color: #eeede7;"></i> <span> follow us on</span>
           
          </div>
             <div class="social-media-icon">
                    <i class="fa-brands fa-facebook-f" style="color: white;"></i>
                    <i class="fa-brands fa-instagram fa-2xl"  style="color: white;"></i>
                    <i class="fa-brands fa-twitter fa-2xl"  style="color: white;"></i>
                    <i class="fa-brands fa-linkedin-in fa-2xl"  style="color: white;"></i>
                </div>
            </div>
            <div class="logo"> <img src="./ajays_logo_white.png" alt="" height="100px"></div>
            <div class="footer2">
                <a href="#"> home</a>
                <a href="#">About Us</a>
                <a href="#">Our Menu</a>
                <a href="#">Our Outlets</a>
                <a href="#">Franchisee</a>
                <a href="#">Gallery</a>
                <a href="#">Blog/News</a>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <a href="https://ajays.co.in/nutrition.pdf">Nutrition</a>
            </div>
            <div class="footer-cotent">
                <p>At Ajay’s we believe in providing GOOD FOOD FOR ALL. Join us in this effort in making Good Food available to all at affordable prices. In case you have any complaints regarding our products and services, please feel free to write us at </p>
                <a href="mailto:care@ajays.co.in" class="text-light">care@ajays.co.in</a>
             we shall be happy to help.
     </div>
            <hr class="hr">

           <div class="bootom-cotent">
            <p>
                <i class="fa fa-copyright"></i> 
                2024 Ajays. All Rights Reserved. 
            </p>
         </div>

        </div>
     </footer>
</body>
</html>